---
- name: Create EC2 instances and R53 records
  hosts: local
  connection: local

  vars:
    subnet_id: subnet-0c317322da37374b9
    sg_id: sg-02cb3d28194b30a05
    ami_id: ami-09c813fb71547fc4f
    instance_type: t3.micro
    # zone: daws82s.online
    instances:
      - mysql
      - backend
      - frontend

  tasks:
    - name: Install AWS Python libraries
      ansible.builtin.pip:
        name: "{{ item }}"
        executable: pip3.9
      loop:
        - boto3
        - botocore

    - name: Create EC2 instances
      amazon.aws.ec2_instance:
        name: "{{ item }}"
        vpc_subnet_id: "{{ subnet_id }}"
        security_group: "{{ sg_id }}"
        image_id: "{{ ami_id }}"
        instance_type: "{{ instance_type }}"
      loop: "{{ instances }}"
      register: ec2_info
